.game-window{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 251px;
    
}

.game-box{
    border: 2px solid red;
}

#top{
    /* width: 1000px; */
    margin-left: 212px;
    color: #54FADB;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#top-right{
    width: 500px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

#game-canvas{
    margin-left: auto;
    margin-right: auto;
}

#bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 25px;
}

#bottom-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
}

.button{
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #54FADB;
    background-color: #696174;
    min-height: 20px;
    border: 3px solid darkgrey;
    border-style: outset;
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 3px 1px black;
}

#directions{
    display: flex;
    flex-direction: column;
}

#time{
    border: 1px solid black;
    width: 60%;
}

#inputs{
    max-height: 190px;
    overflow: scroll;
}

#instructions, #linkedin, #github{
    width: max-content;
    height: 50px;
}

#modal-hidden{
    display: none;
}

.modal{
    opacity: 0;
    z-index: -1;
}

#modal-show{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-out;
}

.appear {
  z-index: 1; 
  opacity: 1;
}



#modal-content{
    width: 1000px;
    background-color: black;
    color:#54FADB;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 2%;
    border-radius: 8px;
    border-style: groove;
    box-shadow: cadetblue;
    box-shadow: -3px 3px 5px #888888;
}

.modal-div{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-div > *{
    margin-left: 20px;
}

.description{
    display: flex;
    align-items: center;
}

.modal-pic{
    height: 100px;
    width: 75px;
}
